
/* IMPROVED DARK THEME COLORS */
[data-theme="dark"], :root {
  --bg: #0b0f1a;
  --bg-elevated: #151b2b;
  --bg-card: #151b2b;
  --bg-hover: #1e263b;
  --text: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --border: rgba(255, 255, 255, 0.05);
  --border-strong: rgba(255, 255, 255, 0.1);
}

/* BUTTONS REFINEMENT */
.nav-cta, .btn-primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  color: #fff !important;
  border-radius: 12px !important; /* Slightly more modern than 100px */
  font-size: 0.9rem !important;
  padding: 0.9rem 2rem !important;
  letter-spacing: 0.02em !important;
}

.btn-secondary {
  background: var(--bg-hover) !important;
  border: 1px solid var(--border-strong) !important;
  color: var(--text) !important;
  border-radius: 12px !important;
}

/* SPACING FIXES */
.grid-4, .grid-3, .grid-2 {
  gap: 2rem !important;
}

.card {
  padding: 2rem !important;
  border-radius: 16px !important;
}

/* LANDING PAGE SPACING */
.hero { padding: 8rem 0 4rem 0 !important; }
.section { padding: 6rem 0 !important; }
.container { max-width: 1200px !important; }

/* FIX ANALYTICS ERROR UI */
.ai-error-state {
  border: 1px solid rgba(239, 68, 68, 0.2);
  background: rgba(239, 68, 68, 0.05);
  padding: 1.5rem;
  border-radius: 12px;
  color: #f87171;
  font-size: 0.9rem;
}
