
/* CLEANUP LANDING PAGE SPACES */
.hero { margin: 0; padding-top: 120px; }
.marquee { margin: 0; }
section + section { margin-top: 0; }

/* PROFESSIONAL TABLES */
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1rem;
}
.data-table th {
  padding: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--text-muted);
  border-bottom: 2px solid var(--border);
}
.data-table td {
  padding: 1.25rem 1rem;
  border-bottom: 1px solid var(--border);
}
.data-table tr:hover td {
  background: var(--bg-hover);
}

/* CARDS REFINEMENT */
.card {
  padding: 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}
